id=com.clarkparsia.protege.plugin.pellet
version=2.2.0
download=https://gitlab.com/Baytars/pellet/-/raw/master/protege/plugin/com.clarkparsia.protege.plugin.pellet.jar
name=Pellet Reasoner Plug-in
readme=https://gitlab.com/Baytars/pellet/-/raw/master/protege/plugin/readme.html
license=https://gitlab.com/Baytars/pellet/-/raw/master/LICENSE.txt
author=Complexible Inc

